<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Formatação de imagem</title>
    </head>
        <style>

            figure.foto-legenda{
                position: relative;
                width: 320px;
                height: 240px;
                border: 8px solid white;
                box-shadow: 1px 1px 4px black;
            }

            figure.foto-legenda img{
                width: 100%;
                height: 100%;
            }

            figure.foto-legenda figcaption{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                box-sizing: border-box;
                background-color: rgba(0,0,0,.4);
                color: white;
                padding: 10px;
                opacity: 0;
                transition: opacity 1s;
            }

            figure.foto-legenda:hover figcaption{
                opacity: 1;
            }

        </style>
    <body>
        <figure class="foto-legenda">
            <img src="../images/nature-menor.jpg" alt="Pôr do sol em um lago">
            <figcaption>
                <h3>Natureza</h3>
                <p>Pôr do sol em um lago</p>
            </figcaption>
        </figure>

    </body>
</html>