<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Blog de exemplo</title>
        <style>

            body, header, section, article, aside, footer{
                border: 1px solid;
            }

            #posts aside, #article-body{
                text-align: justify;
                text-indent: 20px;
                padding: 10px;
            }

            header, footer, #sidebar{
                text-align: center;
            }

            ul{
                padding: 0;
            }

            #sidebar nav ul{
                list-style: none;
            }

            #page-header nav ul li, #page-footer nav ul li{
                display: inline;
                margin: 0 10px 0 10px;
            }

            /* Layout: */

            *{
                box-sizing: border-box;
            }

            body{
                max-width: 960px;
                margin: auto;
            }

            #sidebar{
                float: left;
                width: 150px;
            }

            #posts{
                margin-left: 150px;
            }

            #posts aside{
                float: right;
                width: 20%;
            }

            #article-body{
                margin-right: 20%;
            }

        </style>
    </head>

    <body>
  
        <header id="page-header">
            <h1>Blog de exemplo</h1>
            <nav>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                </ul>
            </nav>
        </header>

        <section id="sidebar">
            <h2>Menu lateral</h2>
            <nav>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                </ul>
            </nav>
        </section>

        <section id="posts">

            <article>

                <header>
                    <h2>Post 1</h2>
                    <h3>Subtítulo do post 1</h3>
                </header>

                <aside>
                    <p>Informações adicionais do post 1, normalmente posicionadas como uma barra lateral.</p>
                </aside>

                <div id="article-body">
                    <p >
                        O primeiro parágrafo do post 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Duis ullamcorper ultrices tortor a rutrum. In tincidunt accumsan magna at tempor.
                        Donec orci mi, dignissim eu augue quis, vestibulum aliquet nulla.
                        Duis bibendum sed nisl vel ultrices. Morbi vitae accumsan leo.
                        Vestibulum sapien purus, porttitor eget risus vestibulum, consectetur hendrerit tortor.
                        Vivamus diam risus, facilisis in mollis non, iaculis in nisi.
                    </p>
                    <p>
                        O segundo parágrafo do post 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Duis ullamcorper ultrices tortor a rutrum. In tincidunt accumsan magna at tempor.
                        Donec orci mi, dignissim eu augue quis, vestibulum aliquet nulla.
                        Duis bibendum sed nisl vel ultrices. Morbi vitae accumsan leo.
                        Vestibulum sapien purus, porttitor eget risus vestibulum, consectetur hendrerit tortor.
                        Vivamus diam risus, facilisis in mollis non, iaculis in nisi.
                    </p>
                </div>

                <footer>
                    <p>Rodapé do post 1.</p>
                </footer>

            </article>

        </section>

        <footer id="page-footer">
            <p>&copy; 2017 IFSC</p>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Termos de serviço</a></li>
                    <li><a href="#">Privacidade</a></li>
                </ul>
            </nav>
        </footer>
      
  </body>
</html>