<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Seletores</title>
  
    <!-- aplicando estilo com regras CSS utilizando a tag <style> no head: -->
    <style>
    
        * {             /* seletor para aplicar regras a todos os elementos HTML da página */
            font-style: italic;
        }
      
        p {             /* seletor de elemento */
            color:red;
        }
    
        #greenfont {    /* seletor de ID */
            color:green;
        }
    
        .bluefont {     /* seletor de classe */
            color:blue;
        }
    
        p[title] {      /* seletor de atributo */
            color:teal;
        }
     
        p#hoverfont:hover {    /* seletor de pseudo-classe */
            color:lime;
        }
    
        h4, h5, h6 {    /* podem ser definidos múltiplos seletores na mesma regra */
            color:olive;
        }
    
    </style>
</head>
<body>

    <p>Este parágrafo foi formatado por um seletor de elemento.</p>

    <p id="greenfont">Este parágrafo foi formatado por um seletor de ID.</p>
  
    <p class="bluefont">Este parágrafo e o próximo foram formatados por um seletor de classe.</p>
  
    <p class="bluefont">Este parágrafo e o anterior foram formatados por um seletor de classe.</p>

    <p title="título">Este parágrafo foi formatado por um seletor de atributo.</p>
  
    <p id="hoverfont">Este parágrafo foi formatado por um seletor de pseudo-classe (hover).</p>

    <h4>Este cabeçalho foi formatado por uma regra com vários seletores.</h4>
    <h5>Este cabeçalho foi formatado por uma regra com vários seletores.</h5>
    <h6>Este cabeçalho foi formatado por uma regra com vários seletores.</h6>
  
</body>
</html>