<!DOCTYPE HTML>

<html>

<head>
	
	<title>CSS E HTML</title>
	<meta charset="UTF-8">

	<style>

        @import url('https://fonts.googleapis.com/css?family=Raleway');
    	
        p {
            color: white;
            border: 2px solid #561c1c;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
        }

    	h1 {
    		color: white;
    		text-align: center;
    	}

    	.corpo {
    		border: 25px ;
    		padding: 25px;
   		    margin: auto;
   		    height: 150px;
    		width: 50%;
    		
		}

		.titulo{
            width: 100%;
            margin: auto;
            height: 200px;
        }

        .voltar{
            width: 300px;
            border: 25px;
            padding: 25px;
            margin: 10px;
            height: 100px;
        }

		body{
			background-color: black;
		}

        a:hover {
            color: white;
        }

        a:active {
            color: #561c1c;
        }

        a{
            color: white;
        }

	</style>

</head>

<body >

    <div class="voltar">
    <p><a href="index.html">Página inicial!</a></p>
    </div>

	<div class="titulo">
	<h1>Alinhamento com CSS</h1>
	</div>

	<div class="corpo">
	<p>BBBBBBBBBBB</p>

	</div>

</body>

</html>